<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artest</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet"  href="css/main.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <title>Artiste</title>
  <link rel="stylesheet"  href="css/main.css">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="images/logo.png"/>
  <!-- Font Awesome -->
  <link href="resources/css/font-awesome.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="resources/css/bootstrap.css" rel="stylesheet">
  <!-- Animate css -->
  <link rel="stylesheet" type="text/css" href="css/animate.css"/>
  <!-- Player css -->
  <link href="resources/css/player.css" rel="stylesheet">
  <!-- Bootstrap Formhelpers -->
  <link href="resources/css/bootstrap-formhelpers.css" rel="stylesheet">
  <!-- Country Select -->
  <link rel="stylesheet" href="css/chosen.css">
  <!-- Main Style -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Fonts -->
  <!-- For title and buttons "Oswald" font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <!-- For texts "Open Sans" font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <!--For tour cancel and sold out "SpecialElite" font  -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <!-- <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Contact</a></li>
            <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul> -->
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <!-- <h2>We provide<br><span>solutions</span><br>for your business!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div> -->
        <img src="images/rapper-perform.svg" class="artiste rellax" data-rellax-speed="-2"> 
        <img src="images/crowd.svg" class="crowd rellax" data-rellax-speed="-2"> 
        <img src="images/crowd-jumping.svg" class="crowd-jumping rellax" data-rellax-speed="2">
      </div>

    </div>
  </section><!-- #intro -->

  
  <script
       
       src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.min.js"
       ></script>

       <script>
       
       var rellax = new Rellax('.rellax');

       </script>


<script
       
                src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"
                ></script>
                <script
       
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
                ></script>
<script>

var tmax_optionsGlobal = {
  repeat: -1,
  repeatDelay: 0.65,
  yoyo: true
};

CSSPlugin.useSVGTransformAttr = true;

var tl = new TimelineMax(tmax_optionsGlobal),
    path = '#face *',
    stagger_val = 0.009,
    duration = 5;

$.each($(path), function(i, el) {
  tl.set($(this), {
    x: '+=' + getRandom(-1000, 1000 ),
    y: '+=' + getRandom(-1000, 1000 ),
    rotation: '+=' + getRandom(-720, 720),
    scale: 0,
    opacity: 0
  });
});

var stagger_opts_to = {
  x: 0,
  y: 0,
  opacity: 1,
  scale: 1,
  rotation: 0,
  ease: Power4.easeOut
};


tl.staggerTo(path, duration, stagger_opts_to, stagger_val);


function getRandom(min, max) {
  return Math.random() * (max - min) + min;
}

</script>   

    
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
