body{

    margin: 0;
    font-family: monospace;
}


section{

    width: 100;
    height: 100;

    
    padding: 5em; 
    box-sizing: border-box;
    background: image(images/image)


    
}

section:nth-of-type(2){


    z-index: 5;

    position: absolute;
    

    
}



.artiste{
         position: absolute;
        bottom: 34%;
        left: 37%;
        width: 20%;
        z-index: 1;
}
.crowd-jumping{

    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    z-index: 0;
}

.crowd{
    
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    z-index: 1;
}